<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>widget/ECircle.qml</file>
        <file>widget/EGallery.qml</file>
        <file>widget/EMsg.qml</file>
        <file>widget/ECurrTime.qml</file>
        <file>widget/EButton.qml</file>
        <file>widget/ELabel.qml</file>
        <file>widget/EpicSlider.qml</file>
        <file>widget/JSONListModel.qml</file>
        <file>widget/ScrollBar.qml</file>
        <file>widget/Weather_delegate.qml</file>
        <file>widget/EScrollText.qml</file>
        <file>widget/ECircleNum.qml</file>
        <file>widget/EProgressBarStyle.qml</file>
        <file>widget/EProgressBarStyle2.qml</file>
        <file>widget/RoundImage.qml</file>
        <file>widget/RoundImage2.qml</file>
        <file>test/json_path.qml</file>
        <file>test/listfont.qml</file>
        <file>test/pic_viewer.qml</file>
        <file>test/test_ebutton.qml</file>
        <file>test/test_elabel.qml</file>
        <file>test/weather3.qml</file>
        <file>test/zh_weather.qml</file>
        <file>test/test_gallery.qml</file>
        <file>test/path_tester.qml</file>
        <file>test/cpp_path.qml</file>
        <file>test/test_num_bar.qml</file>
        <file>test/test_unicode.qml</file>
        <file>js/kit.js</file>
        <file>js/jsonpath.js</file>
        <file>pics/1.png</file>
        <file>pics/2.png</file>
        <file>pics/3.png</file>
        <file>pics/bt1.png</file>
        <file>pics/bt2.png</file>
        <file>pics/scrollbar.png</file>
        <file>pics/weather/04d.png</file>
        <file>pics/weather/04n.png</file>
        <file>pics/weather/10d.png</file>
        <file>pics/weather/10n.png</file>
        <file>pics/weather/11d.png</file>
        <file>pics/weather/13d.png</file>
        <file>pics/weather/50d.png</file>
        <file>pics/weather/weather-clear-night.png</file>
        <file>pics/weather/weather-clear.png</file>
        <file>pics/weather/weather-clouds-night.png</file>
        <file>pics/weather/weather-clouds.png</file>
        <file>pics/weather/weather-few-clouds-night.png</file>
        <file>pics/weather/weather-few-clouds.png</file>
        <file>pics/weather/weather-freezing-rain.png</file>
        <file>pics/weather/weather-hail.png</file>
        <file>pics/weather/weather-many-clouds.png</file>
        <file>pics/weather/weather-mist.png</file>
        <file>pics/weather/weather-showers-day.png</file>
        <file>pics/weather/weather-showers-night.png</file>
        <file>pics/weather/weather-showers-scattered-day.png</file>
        <file>pics/weather/weather-showers-scattered-night.png</file>
        <file>pics/weather/weather-showers-scattered.png</file>
        <file>pics/weather/weather-showers.png</file>
        <file>pics/weather/weather-snow-rain.png</file>
        <file>pics/weather/weather-snow-scattered-day.png</file>
        <file>pics/weather/weather-snow-scattered-night.png</file>
        <file>pics/weather/weather-snow-scattered.png</file>
        <file>pics/weather/weather-snow.png</file>
        <file>pics/weather/weather-storm-day.png</file>
        <file>pics/weather/weather-storm-night.png</file>
        <file>pics/weather/weather-storm.png</file>
        <file>pics/close.png</file>
        <file>widget/EProgressBarStyle3.qml</file>
        <file>pics/burn.png</file>
        <file>pics/rainbow.png</file>
        <file>pics/star.png</file>
        <file>pics/bar_bg.png</file>
        <file>widget/EVideoBar.qml</file>
        <file>test/img_data.qml</file>
        <file>test/test_pathline.qml</file>
        <file>widget/Delegate_hour.qml</file>
        <file>widget/HourSelect.qml</file>
        <file>test/test_select_time.qml</file>
    </qresource>
</RCC>
